MONGODB_URL = mongodb+srv://admin:admin@cluster0.mvykiqi.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = drt4sf9id
CLOUDINARY_API_KEY = 185919773984862
CLOUDINARY_API_SECRET = Xshy-HQ93CHLTaxQ-w_q2q9xFM8